File: fortran/bessel_mod.f90
    
    subroutine computeBessel(x, y, Nmx, D1x, D1y, D3x, D3y, A13x, lnA13y)
        use iso_fortran_env, wp => real128  ! quad  
        complex(16), intent(in) :: y
        real(16), intent(in) :: x
        integer, intent(in) :: Nmx
        complex(16), intent(out) :: D1x(0:Nmx), D1y(0:Nmx), D3x(0:Nmx), D3y(0:Nmx), A13x(0:Nmx), lnA13y(0:Nmx)
        integer :: n, j
        complex(16) :: nu
        complex(16), allocatable :: ajx(:), ajy(:), w31(:), D1x0, D1y0
        real(16) :: en
        
        nu = complex(Nmx + 0.5_wp, 0.0_wp)
        
        allocate(ajx(0:Nmx), ajy(0:Nmx), w31(0:Nmx))
        
        ajx(1) = 2.0_wp * nu / x
        ajy(1) = 2.0_wp * nu / y
        
        do j = 2, Nmx
            ajx(j) = (-1.0_wp)**(j-1) * 2.0_wp * (nu + real((j-1),kind=wp)) / x
            ajy(j) = (-1.0_wp)**(j-1) * 2.0_wp * (nu + real((j-1),kind=wp)) / y
        end do

        D1x0 = ajx(Nmx)
        D1y0 = ajy(Nmx)

        do j = 1, Nmx-1
            D1x0 = ajx(Nmx-j) + 1.0_wp / D1x0
            D1y0 = ajy(Nmx-j) + 1.0_wp / D1y0
        end do
        
        D1x(Nmx) = -real(Nmx,kind=wp) / x + D1x0
        D1y(Nmx) = -real(Nmx,kind=wp) / y + D1y0

        do n = 1, Nmx
            en = real(Nmx - n + 1,kind=wp)
            D1x(Nmx-n) = en / x - 1.0_wp / (D1x(Nmx-n+1) + en / x)
            D1y(Nmx-n) = en / y - 1.0_wp / (D1y(Nmx-n+1) + en / y)
        end do
        
        D3x(0) = complex(0.0_wp, 1.0_wp)
        D3y(0) = complex(0.0_wp, 1.0_wp)
        
        w31(0) = -1.0_wp / tan(y) + complex(0.0_wp, 1.0_wp)
        
        do n = 1, Nmx
            en = real(n, kind=wp)
            D3x(n) = -en / x + 1.0_wp / (en / x - D3x(n-1))
            w31(n) = w31(n-1) / ((D3y(n-1) - en / y) * (D1y(n-1) - en / y))
            D3y(n) = D1y(n) + w31(n)
        end do
        
        A13x(0) = 2.0_wp / (1.0_wp - complex(0.0_wp, 1.0_wp) / tan(x))
        lnA13y(0) = 2.0_wp * aimag(y) + log(exp(-2.0_wp * aimag(y)) - &
            cos(2.0_wp * real(y,kind=wp)) + complex(0.0_wp, 1.0_wp) * sin(2.0_wp * real(y,kind=wp)))
        
        do n = 1, Nmx
            A13x(n) = A13x(n-1) * (D1x(n-1) - real(n,kind=wp) / x) / (D3x(n-1) - real(n,kind=wp) / x)
            lnA13y(n) = lnA13y(n-1) + log((D1y(n-1) - real(n,kind=wp) / y) / (D3y(n-1) - real(n,kind=wp) / y))
        end do
        
        deallocate(ajx, ajy, w31)
    end subroutine computeBessel

File: debyeSeriesCoated.py
def computeBessel(x, y, N):
    """
    This function pre computes all the permuations of spherical bessel functions 
    outlined in (https://doi.org/10.1364/AO.49.002422). All the computations are
    performed via recursion and never call scipy methods for bessel functions.
    This formulation ensures stability for an arbitrary function order, n.

    """
    nu = N + 0.5

    ajx = np.zeros((N+1,), dtype=np.longcomplex)
    ajy = np.zeros((N+1,), dtype=np.longcomplex)
    
    ajx[1] = 2 * nu/x
    ajy[1] = 2 * nu/y
    
    for j in range(2,N+1):
        ajx[j] = (-1.0) ** (j-1) * 2.0*(nu + np.real(j-1)) / x
        ajy[j] = (-1.0) ** (j-1) * 2.0*(nu + np.real(j-1)) / y
        
    D1x0 = ajx[-1]
    D1y0 = ajy[-1]
    
    for j in range(1, N):
        D1x0 = ajx[N-j] + 1/D1x0
        D1y0 = ajy[N-j] + 1/D1y0
        
    D1x = np.zeros( (N+1,), dtype=np.longcomplex)
    D1y = np.zeros( (N+1,), dtype=np.longcomplex)
    
    D1x[-1] = -N/x + D1x0
    D1y[-1] = -N/y + D1y0
    
    for n in range(1, N+1):
        en = N - n + 1
        D1x[N-n] = en/x - 1/(D1x[N-n+1] + en/x)
        D1y[N-n] = en/y - 1/(D1y[N-n+1] + en/y)
    
    D3x = np.zeros( (N+1,), dtype=np.longcomplex)
    D3y = np.zeros( (N+1,), dtype=np.longcomplex)
    
    D3x[0] = 1j
    D3y[0] = 1j
    
    w31 = np.zeros( (N+1,), dtype=np.longcomplex)
    w31[0] = -1/np.tan(y) + 1j
    
    for n in range(1,N+1):
        D3x[n] = -n/x + 1 / (n/x - D3x[n-1])
        w31[n] = w31[n-1] / ( (D3y[n-1] - n/y) * (D1y[n-1] - n/y) )
        D3y[n] = D1y[n] + w31[n]
        
        
    A13x = np.zeros( (N+1,), dtype=np.longcomplex)
    lnA13y = np.zeros( (N+1,), dtype=np.longcomplex)
    
    A13x[0] = 2/(1-1j/np.tan(x))
    lnA13y[0] = 2 * np.imag(y) + np.log( np.exp(-2*np.imag(y)) - np.cos(2*np.real(y)) + 1j*np.sin(2*np.real(y)))
    for n in range(1, N+1):
        A13x[n] = A13x[n-1] * (D1x[n-1] - n/x) / (D3x[n-1] - n/x)
        lnA13y[n] = lnA13y[n-1] + np.log( (D1y[n-1] - n/y) / (D3y[n-1] - n/y) )
    
    return D1x, D1y, D3x, D3y, A13x, lnA13y
